# Blog

./: Readme.md
app/: build.gradle
app/src/androidTest/java/jesse/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jesse/blog/app/converter/: ListConverter.kt
app/src/main/java/jesse/blog/app/kt/: StringKt.kt
app/src/main/java/jesse/blog/app/util/: DeviceHelper.java  DisplayHelper.java  LangHelper.java  NotchHelper.java  OnceReadValue.java  StatusBarHelper.java
app/src/main/java/jesse/blog/home/: Injection.kt
app/src/main/java/jesse/blog/home/api/: BlogResponse.kt  BlogService.kt
app/src/main/java/jesse/blog/home/data/: BlogRemoteMediator.kt  BlogRepository.kt
app/src/main/java/jesse/blog/home/db/: BlogItemDao.kt  BlogItemDatabase.kt
app/src/main/java/jesse/blog/home/model/: BlogItem.kt
app/src/main/java/jesse/blog/home/ui/: BlogActivity.kt  BlogAdapter.kt  BlogItemViewHolder.kt  BlogViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_blog.xml  blog_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/jesse/blog/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
